24E14I73, FNKQTDHDLKGTQLRNEPTSAERNRQKHYK, 0.08
104E19I85, IAQRDEKKNEATDTTPFDYNFNDHQVHEEA, 0.1
76E12I81, IFLQKNQRPQSFVDVFEATGVFTSELLQEL, 0.05
132E15I91, WYLYELPQSFTASVLGQAKRKNLKEKTPVA, 0.05
124E14I134, WEQAIQTPQPYDHDYITPWRFELKDKEWTL, 0.01
52E12I93, HITIDVQSRTSRANVTLSAIQLDSVHQKIL, 0.06
112E12I101, QQFIALDTSIDKSYVPEELDTTAGLIEQTG, 0.04
68E18I113, SNKNKIRWVSTTGWTEHIENVTIVFRGGKY, 0.09
96E12I128, PQSFFNEFEQRSDTRIAFFRGTTGYKNHEW, 0.07
88E10I137, FQPIWGNPPPRIIFQLITIYTNPSAHPKEV, 0.09
44E20I149, YKFEINPWNDGSVIYRKRVRDAKNKTSDHK, 0.04
92E15I164, HKQAAPVANLSNEQQIDYYVFIFEGYDWIW, 0.01
64E21I160, FEQQQKGEFQQKDQGTEKLLIWKQRLDKFN, 0.04
56E20I165, FEQVDNHKYYLDEKYFNNNFTDFQFSVDNE, 0.02
60E17I174, HESTIQQFLEIKWLSGNNSASGEGYTSRWT, 0.06
144E22I188, ITNEDKIYRTTRYGGQKNFDKDEQWKYPDV, 0.02
4E14I212, TVIWGYVIEYSYVQHTYDTDLDAPWVLDQS, 0.05
80E13I226, KYHFNIWSSLEGQEQQQQSVHKSQLWTILR, 0.06
100E14I227, YFWNVLVYRQPIRVDNDIVYVSGDNKRTYD, 0.01
140E26I232, QNLLDWYQSSLSRLDHPDKEQFEWYNIRFE, 0.03
32E14I235, NKNKFIRSKKYGNASLDNDWYYLEVVAYGK, 0.08
0E17I247, VKIWDNTTGPKHFQFTSYIGIRGNVNLQLY, 0.05
72E14I243, DIFNEYIDTDLGEPRIWYTTVFGINGELIW, 0.05
16E19I251, QPKPYQPHVLGKIKGVYEKLSYQDIFEFEQ, 0.04
128E19I259, VYELRDYKGVASENNSTGYNPQPVYEWFEQ, 0.05
8E18I282, GRGIGTRGKIEPQGNAKPQAHEAWEDAETE, 0.05
113E12I90, AIGTWNWFINEWLVTREHRVVVSYVAAKNK, 0.06
148E21I89, PQGAERPWGGFPGTTIIYHDWLGYQPDTSH, 0.09
48E15I109, EGGSPDHEARFEAVFQIFAVLDQGNFDAVD, 0.02
40E19I324, SAGPDDDTLEALWVWQSQTVALSKEQLGLS, 0.04
36E13I127, WTGYVANALYTVEVTLNDVDTSFEVYFISS, 0.04
89E14I108, TVILRAARIAGVHSVEPQSARNRDLYIEFE, 0.07
45E12I99, QASTNEQQSHRLNINEKTKEGYPTRAQDIS, 0.05
53E14I159, GPAKHEVFWSSQPQGPDIKGPIWFEQKIRT, 0.05
116E18I361, ESLYTIELYNDFEGVGASLENPVDGANLNE, 0.04
97E14I125, NSEQFRFRERQGSYEQKINEPPDDIASTDY, 0.05
69E22I183, DYHQPTIKYDAEKDYYKLDSASARDRGWFE, 0.03
145E10I99, EQGKAKDHYVDIQAERFLPQQNLSRIHVDK, 0.12
61E14I137, YQAYQKREATEPLVRGTIARPFEQKQQGRV, 0.05
105E10I79, LFPQAPLILNELWNSRTIDNIHFQQARRFE, 0.04
108E22I418, HFYLQPQKIKFYQKWTSFQPLEYNIYEQLN, 0.01
25E19I249, YVGYFEAPFSYHYQGPGLARRRTREKIIEQ, 0.05
133E17I265, NDGTSRAKNATRALWGLWTYFEKTTDYIEA, 0.02
12E16I89, DTRGEQFPHELQWKNPDFANYRAKVIELIE, 0.08
73E15I104, KQNKTIQQYEQLPWTSRRPYQSGRNEISIP, 0.05
101E14I142, EQPNPLDKYVYERLINYRPKHEDDKPPWTR, 0.03
20E15I190, IVLIDSVQSKSLWTFWNLNANDAHKYVVQA, 0.04
5E30I177, QLSSYSQFTKNPFLKLDVRHKNSVFEDAKF, 0.04
149E11I102, KTNLQVSFDSVAGSYVGPTDTVKEDVTSFE, 0.04
81E23I182, GNEQQQTDFEHFLSQNHDNLVNDVLDIGEG, 0.04
37E12I64, QPDGNYQTAKILDFYEARTTSPQLQEAYVA, 0.05
57E25I242, QPKIGNSGRDGSVIKFIFEDWVHTEEDWNE, 0.06
90E10I80, YSITSGFQPDNFESDNYEEIFSAYLKTNEN, 0.06
9E11I149, WQKAYYKNINPVEVIQLFWNPDGVLDNKSK, 0.05
114E19I154, RTQPDYSFEKYFIQDLINLNWWEYNNLSRE, 0.02
120E16I232, DWGYTPQKNAPAYKIVLQWRTDSTRNPFDG, 0.06
77E14I167, DDNARYLVGFIYSLLFKNTPKGHQWFTEAN, 0.08
65E12I161, QKYSQPRVYLVYFTPKPDNTDSVEAKYVIG, 0.04
98E16I146, EQINLPFGVLSQKNQSQNEHFTKRHRTRAP, 0.06
1E22I262, GYQTLSYFPQKHKQLDLWWFIRTREIKNLH, 0.03
129E16I264, YHKDQWTNTAYQPKYEAFEQQQDARKEALF, 0.03
54E21I181, NLKNEKQPIRQYDANDQYYVSKKVVPLTYE, 0.03
106E14I125, DGQGQPIEGRDQWSKFELEQPKEVSNIYYP, 0.01
33E23I308, NHDNAWGELKNWGIFEGQKILGGLLSLFEQ, 0.03
46E19I222, EQSVDWEDHETVTVTNVTKSKNDEGNWTTS, 0.04
93E8I174, RKRHSRELPDWKLEAALEKQLKHKLGRQAN, 0.07
26E11I135, QYYIWQRLNREIEEYDFELLFENEGVGARE, 0.05
134E18I118, WTTWLHTSYEHKKYYQVFRTLIEKDISTGV, 0.11
13E14I111, VVLDELEQEKNPQGVHDDIKEIDDKVLIRQ, 0.03
70E16I197, PKVFNVGINLFGRDKYDDKGKFQKILGASL, 0.03
84E23I318, KFQQEYVATVAGSKSTNDLDLDASANVAHK, 0.02
49E19I315, QGKPKTKFIDWYIAQSKDQNEVYGDWVQQR, 0.05
141E18I386, HGWYDAIRFEQYKGWYIIRVDKGFPTYVLN, 0.03
17E18I179, VRHELRTLIEANIDYQWGISSFNLNLNWFE, 0.07
146E18I234, LDKINNELIAQTKFNYVRQGGGFYFEQEAL, 0.02
115E10I85, GNPDWKSKSIGYNNSRKPQSRPQLEANEPI, 0.06
136E27I341, GTDLNVNLVKVDEQPWGSYVQHYHDLDQPT, 0.01
150E19I161, QDAIEQAINVDGLFRNSDVDVIKFEEQSLD, 0.02
109E23I227, QYFIEWLNKIFQANSLDDVRTSKQQFYSTD, 0.02
21E23I182, GVDFSTIWIYLQRSNEIKFSFEQPQLDLKT, 0.02
117E15I110, LLVAQPFEPFWVNVLGHPVEPGINVWRISA, 0.05
38E18I162, LYNPQWQQYRNFERKGYIEIWTPQDNEQRK, 0.03
41E12I346, NRISQKTPYIAQDVYTDDDIWQQFSKILGT, 0.06
62E14I120, VFASNDTEWKNLRPGTDLSELNIWFQNLVL, 0.06
55E15I94, HDDFNLLKFIKKINYAKNYVSVHFNESFWW, 0.05
28E22I388, TQRWWRPFDHKVIRWTTGYTKLWEQRLNVI, 0.04
102E13I104, KRGANPVGWFREGNSVHAKYIFATPKANFT, 0.14
125E22I312, GGPIFNIWFEQWGSGSVYVDLDWQQKIHDN, 0.02
94E13I96, LLDNDAHESGAAATERKPDGLNDIALIGGE, 0.09
27E16I108, YLLVVGYVGPVEQGERPKETQDDQQPYTFE, 0.06
78E18I211, PDYDQKTRTGNETDWFEGSLWLGEQVSPVH, 0.01
34E13I120, EAYDYPKNVFPIWSHVEQEGPELRTDDHTG, 0.06
2E16I190, QFQQWFPVHDDHEEEAEARLIKYSHRIIPD, 0.08
10E15I124, VIRQSKKRNEKNTVYQAGYKEIKIRKTILQ, 0.05
82E16I318, PVYIIAKWTSYQFNTDHERFRGPKSVFTQP, 0.06
99E20I243, QYIFEAKREPQGFQQPQTSREDNSGDHPDN, 0.04
42E8I86, SEAKGRLKNVSQGPKPDSSRTTDLNEGGPV, 0.05
135E16I199, TPKAQKNHQNPKVYTVTKSLELKRAGQLYY, 0.07
110E15I123, YHKLLLDNFEANSAANEAKFEWYSKDVVWW, 0.06
142E16I168, EWKREWSHSNLNKYEQWNIEKYDHEKNIQF, 0.01
66E20I292, EKKYANEKNGGQYNGFRVIVIIIWFQGFDR, 0.05
22E16I144, AIRRTQSNLWNEYSGKTQPDFRPDTQWFPP, 0.04
58E14I97, LDNAEWVSKKYNKQIGIFQPIQYDWIDSFA, 0.05
39E12I149, DTENNPLKRDGTELNEHRLFDREAQKHFPF, 0.08
18E11I192, QSIGSNINVGPFLGTQGGSHDGSQQDEQGV, 0.09
6E13I203, EGWNPKREKAPQKWWPFIKDFEIEKQDNLE, 0.04
71E18I245, QVAILGYHFGSGVYDYNRNLYTEQFEGRRD, 0.03
14E14I102, DQWLDNTNFNNYKKLDLVNEYETSYNYIKY, 0.06
35E18I84, HKNKQWNLSGIFEANPQPEDTLDNQVIDLV, 0.04
85E16I280, AAIDWIRDNNVHDAEKHFDNNVNDIEQSRH, 0.05
121E13I147, IAEVANESSLDLAGFQLDDVNFSVTSFLSD, 0.05
156E15I145, ITEKRKFEKVYDNQPVLKARWFEQQSHEDY, 0.01
47E22I320, GVYTVATYLEDWNPQPENIYTEGWFRLDLL, 0.03
126E20I143, SYVLKGVNVNTGVAGTNAILDYDAIRNVFY, 0.06
91E17I200, HKNHFPAAGLNPREQKIASNEGQQYTYKAG, 0.04
50E15I119, EANSNIYLDYTDKTTNSKNALKSVLDTRTT, 0.02
29E22I217, QFNSQPGIWTEGYANVHEKQWGISQDHRGV, 0.05
103E17I204, NTGEKQDNPDSQHLGEAKTNEVKDQDFRLN, 0.04
83E17I149, DHRYQPDRPDFEGVANSFNRRTTIAWTSLS, 0.03
137E18I312, TGLWTQNKREVPTDNAILKGFRVLYQKKTS, 0.04
118E19I313, FEQGTYIKYVIHQPPTRPASKTSDILWDLA, 0.02
79E18I200, EQAKVLSRIKQLDQPKHFIQQQWVFNVLQP, 0.02
3E16I191, HELQFEHSRQVLRAREKNLEFEEIWDINEQ, 0.01
63E17I280, LPKRLNVNDNSKFQFYDDWLYDKIKYTSQL, 0.04
111E15I134, RQFAARFQGGTEYTVFEQIDYKRHKFRVVV, 0.05
95E15I95, FEVPVTIPSVLRVSEQNHPPYEYTEVNPPD, 0.1
107E17I212, QVNDHDWVIYTVIYVSGYRVDRKEDAYVVA, 0.04
67E17I195, QALEQAASQQPEGGTRTSEKQLDDVQSIKI, 0.01
164E20I220, QYHPFEELKDHQPFEPTRVVSGKHFWSGWT, 0.03
7E19I145, LFEKYRRRWREQYDFDEEPQYEKDTNVRWE, 0.05
74E20I366, PYSALGPFEQQHKIPYVHFIGYEINVTRGK, 0.03
59E22I197, TPDHHDDWKSRVARKEATSETDHAEAAKEI, 0.03
151E15I178, REPKKNAGLRNLKGIYKRKQTSKQKTLNPD, 0.03
130E23I257, WKIEQFEGVSVYQQSLYDLKTNEGAKQGGV, 0.01
147E16I204, KYVIANYFQLQPFEVAKIGNKRPAGYAGYY, 0.03
23E23I212, NLVLEGFETVAGSFWINLWFWFPPQIIWWF, 0.04
43E18I263, DWIAYNEKEQAFRTNKLNHKFITLWIAPGS, 0.04
192E16I71, GQYDFPQWPWFEYGWTRVKDFKKEQTVNEQ, 0.04
168E10I271, HHAAKRVQPDIKLRTYTDTSHKNAIQPRDW, 0.04
119E15I81, GYHQFEWRLRGQGFRNAEQFEVAIASNPQK, 0.06
15E22I237, ELGGYTVLVYIFILNELINNPVRTKKINLG, 0.02
157E24I206, PQQQNYYDYEAQFEAKDDAREQPTPLWTPQ, 0.01
138E14I128, AGSFESGAIGLKPGPFWSLVKINKLGFQPF, 0.04
152E18I286, SISHFEKRLNVGTIHEQNAGWNLRELQSSN, 0.03
176E18I287, SVLDDISVFEHKNSYLGSLHGGTIDFPDLV, 0.05
220E15I89, KQFDWKLRPYVAIWNHSTVYHQDVNESYGR, 0.08
200E14I155, IWREQPDHDDIAKRNDFENQFLNFTPVLWE, 0.02
180E21I286, YNEARQLEQTIKETQLIWQEKRVIKYDWVL, 0.03
86E20I133, EQGKNSQQSGKELGATKVKLYTNKVVDALN, 0.06
127E18I265, GFINEKRVEHQQPRASRFIAKTDINYVHQV, 0.04
216E13I142, DWPFIQGNNVSEYHKPQTGVGSKVLDNRKA, 0.07
30E23I238, TDHLNPYVKDKGHPKTGTSKSAKNILREIA, 0.03
208E13I186, QSKRWTVRFLNSIQEQFGVDQVQKGKSNVF, 0.07
224E12I162, AKVFTPQQPKELVYKIKWGTPFSAIYVLLF, 0.03
172E12I167, PVAEESRRTDNSVQQFIGQWLYGGKDSGFE, 0.04
19E18I186, IESKQGEESVAKHQLGVLDLLVWQEEDNIK, 0.05
228E15I140, IPATVDYTDYAGKQRFQDNVFESRTLEWNS, 0.02
160E20I254, KTSHEQWDWKKYSFLKYIEEKRNTKNRDQA, 0.02
236E13I134, FELFITHRPGEWNDQQFTNWSNTDWKENDT, 0.08
240E21I122, YVRFSVYEWDFIKTQFEWNWTRVIIDHSRP, 0.06
165E17I184, GTTRIQKQPQSVAIESYVRDRINPFPQQQP, 0.02
196E22I302, WALNWTPFEPYTVHQPDSNNNNPFLLDNGN, 0.05
122E16I194, FRPHKWHYHRSKPVKGINTLIKFGYGINAR, 0.06
158E13I117, WNKVEQYRFENLDKWNDHEHAWLQNAIKLD, 0.07
201E6I68, EKYVIEQVLKHEDNEDNTRQDDFDSRPQRP, 0.03
184E22I206, QIKFEYLDALNLLDYDKGGHHQGSNSGTEW, 0.03
252E17I178, ELDWNKNETNENEGTSETTWTKGGWNYVVF, 0.03
31E8I49, HDWGSDIQARKWIQFQLGPYLFTSLGGRDL, 0.13
256E17I163, FNGGTTIHASAASTYDRDWWRWVEKNKLNN, 0.06
11E18I294, YHYNNAIAQPLVAPIQPVYPPQGSREDNKV, 0.05
177E18I131, NKQAYQHEAQQGKGGPYFITSFEDTPDGGI, 0.04
232E13I85, PELSQIAKDSTQASVNITTWTSTKLNDNRS, 0.11
204E13I154, FFEDSQQTRPDDKNPQALSNLNVFLEAKPW, 0.02
193E12I246, FIRPYNKPKKLDKPELREVAGINPVYGDIV, 0.03
244E19I257, EQVSPKNVGEDVTVNRDQVDWSVVEEQQSK, 0.01
139E18I188, IKNATQDSAINVLLLYIVFQSGKGLGQGPV, 0.02
87E15I147, EKNEDQKKWDINYFRPGQAKYNPARIYVRD, 0.06
161E10I71, KHRRQPIHPDDASNGTEVKVVLSNLVIVLS, 0.09
188E18I237, YPKIFNLNVGLDVIEGAGYLDGQFNEIAGY, 0.01
143E12I316, WTDDVSPEDNVRVEWNIEQPQQPDLWSDSR, 0.03
217E14I54, IEKFETYEQGLVRNPRPSYLYINIWWGGYN, 0.05
248E21I328, QFEDWGSFTRLDGSESLGTYTIVIKVYDQK, 0.05
260E18I189, YAKFPQFEFQKRIWRGVIWLYDGQPRIKER, 0.04
212E19I197, IRPGFQEDQSHSRVVINKRFEDNQGFEWQF, 0.01
166E15I124, WIFPDVVWFEWWDIADAKINFREQYEKDVF, 0.04
237E13I174, DFWLFINRFEGEQKGVYVPDPAINASRARS, 0.07
229E15I194, YTPFPHQGDWKSGYTRPVQGPNEQVSYFNS, 0.05
153E15I132, SVRYSGWNKISAVTRFFEAAILRWLEQGWT, 0.12
209E16I228, EQPPIKPGSKKETQETQGDQPDKINEYINA, 0.01
131E16I427, AGAKIWSKYVYTDVYQKSIVPEAGINEQPR, 0.03
173E13I112, HKTRNPDSNYTEGGRVFREGLVATDEKLDK, 0.04
241E21I221, PVEDSGTEQFEWRETFEHKYVVAKNDHDAV, 0.05
123E16I193, ELYNEKRHKIEQLYTYYVVVGTKAGQKTEP, 0.03
221E21I343, EPDWGYDGNFNYDWSYLDITNQKTGEAKTS, 0.04
197E14I212, GIYSQKNLKQPLGSQVSQLFRHAYHYGLEI, 0.06
51E24I304, HQRPWLIAKYHEVSAPFKYIYFRNQPQRKP, 0.04
257E21I157, GIERLDSHQLKSEKNELDVQAIEASNEQLS, 0.04
159E16I204, FQGIWQPHQGGQWIVEGDHEQPFFQWQPIN, 0.03
194E15I130, YAWTTVIRKQQYLEVFFFDWDQQKSTDQWL, 0.12
272E22I165, ESNVRYVSIFPFIPESTVDNNNKQFESGRK, 0.05
178E11I65, RNDAQSDFQPKPDLLNYGAYEIGWEQWNLD, 0.05
169E22I280, DLDGPNAPWTVLIKSINYAGWFEEQPVGLI, 0.03
268E16I242, VFEKWTRIKYIYIVKNVDSGIATLFQNILV, 0.03
213E11I124, TAWEDGPEAGTELLAVFESIATSVSSSKRT, 0.11
210E10I84, HKQSFEKSYFNWNQPGTQRVQPEKTAKLGR, 0.05
185E11I137, GVGFTNYLPRHDNEIQQYAWHEWDWKQNEQ, 0.05
253E21I153, KTLSNWSQEVGKTSLDYVIVAAPPSFTRTR, 0.06
284E16I211, AYEVSRVDGTDNSVFRVVIDSIHKFQQFEA, 0.02
205E10I122, KRVQSFEGEYTEQRATIPFPDEDNDPTREL, 0.06
218E18I222, KIYDWHKHYDNFEANNLVDLVLEPYLIWDD, 0.02
264E21I238, TFEKHVQSTKNVKSDQKDKKGLRTEGYIFR, 0.01
181E17I259, PIKHDKNLPKQLDWTRPQFKFIRLEVNDVD, 0.02
242E13I105, VWWRDNENGRGREEWHYVHDWLDLVIAPQR, 0.07
238E10I168, AKNSHTSGYQHHVQQQWNQFEIQLDLNLDL, 0.02
300E14I74, PWIYNWTTKEQFKPQTPVGVISTRATQPRR, 0.1
280E19I292, PGQQNIWWHKTKNQSVYTGNLNSNPVYDWY, 0.02
292E19I125, LRWHARAKNEIWYVYTPVASQTDLYGFTDS, 0.06
189E20I295, SKYHKYVDFIDQPTDQAAKELSFEASAYHA, 0.05
167E14I219, EQQAPDVYRTDLDNKSFPEAAHSFEYTLGE, 0.03
245E14I345, SKTDNLDYYNPDKNYDGYFEWKIAGIKRER, 0.01
198E13I127, FGREQGIFNGVFQVINEGVSVLQGFYDWTI, 0.03
261E20I260, AYVTVEAQPYNHKQETLLWVLKIWSANELD, 0.07
75E22I407, GLQPYKDGSNLIINNEWVVTDQHFEIFTVD, 0.01
273E13I134, PTYKQPKFEEQAGTDNRKIKRHEKSRWELN, 0.04
222E16I205, RSVWPTLVGKTHLEFEAGYVLDHKKEFRGI, 0.03
186E12I58, QGKTWQIGWTWNDSYRVAGINSGHQGQTDG, 0.12
258E21I215, QEDWHEDSKNSTNEWGIKDLELDTVVSHDA, 0.02
230E22I171, SYHEEQQQNKYELNPRVHHFREAKYDFQTR, 0.03
162E15I283, WISHYEKYYHEQQFLWHEEFEYTQEANEWG, 0.01
269E13I171, DFRKGVVEIAHDNAKNPWTDIVLDGFEQDE, 0.01
211E20I164, LNEYIEKDDLRNNPFEIAAAGQTNYSRELQ, 0.01
296E21I269, GWKGVGALDLFEERDKNGGLKQAWEKSYKG, 0.06
288E14I166, QQPDWSQPTKTNTSRPGQAREQSQLREAKI, 0.01
214E14I169, VIFYINDHELKDRQGIWIKINGQPVRPIAR, 0.04
202E19I329, DWTVTLNGIWWKLQPIDWFWILDAIFEENS, 0.03
174E17I152, DHYHEKFEDWTIQIIWWHSTTPISRNFFQP, 0.08
225E15I255, YYQVDWGGYLNQFRNAKVSAGWTSVLKSKN, 0.06
265E18I135, TNNNEKTGFIFQQQVQLLTRTDWPIYPIEG, 0.04
199E7I104, PQLDYTNSDSKIFIYPTGKHEYNSTPLNIT, 0.09
170E15I252, FQEYTPIGKIRITTRIPVNPIIRSQRFEFR, 0.09
274E19I95, HASYIEPTTNEYDLDDLDNTSVYHFTNVDW, 0.04
254E17I237, GSYRVRKDGITVVIWQKEQNHGQFWFEPFW, 0.03
308E22I144, HFEYIYIITQINEDWFLDSPSPGTVNLPQQ, 0.03
182E16I226, STKEEATPGFKFELWEKEDYEAARFNSRQV, 0.07
249E20I214, EQELDITNDYGISHEQVAVTTRSKQYDFTG, 0.04
190E18I205, HKQPYVFELVLSTISNQAANEEGRYDLNIA, 0.01
285E15I116, WGVIWWNTRVVRQGQKKHRKNPQYVINDWY, 0.06
233E31I383, FRAIGKELIEGINTPDLDINKKLDIWHDNK, 0.02
246E15I99, NTPHFNAPNTIDIINIINWTPNETSRDVYQ, 0.16
206E17I295, DDLDSREKTDYYYTSNATLNEHKTKVSKIK, 0.03
223E17I222, TNEFIEKTDLFEQWVNKEQRPHPDYLDLWN, 0.01
187E17I190, LWKHQSQGGKRNEANVRYKVIAGLQVIWDH, 0.05
304E13I277, ALVSFNVYLDWWRRDSLEHKSNLWTLQPDG, 0.02
154E18I306, KDLDEEREDAKNEDHFIANGQARSEDDDDL, 0.04
270E18I147, PYINERSKAGLVGWELAQQFNETDFEQQPV, 0.06
203E16I133, KEQRSVVTSQKTRDVIYTGTKPDHSAPFQY, 0.03
301E12I154, YDYYDSVPYVEKSHAYEAFEQWQPRGPIWY, 0.05
239E18I345, IELSAEGKTFEWQPGYAGDIWGRQKIDFYI, 0.03
289E13I174, ELKLQLGGKKRTSDTATGGPFIWGIEGYKN, 0.09
231E17I212, AKNVGLDELGKHEAYHVDKVAGKPWKITKS, 0.04
171E17I129, ISAPQGVKPRKQYTNQEQNATVTIYDHQPI, 0.07
195E18I226, YVDKTIWVRNGEGYFGEQPFGPIALINLAI, 0.05
255E23I120, EYQNELSSHRTQNAVVYFRTSHKHDGINKV, 0.1
312E19I235, IFELDVTVSNENVVDGTDLNPKHDLYDLDS, 0.01
316E18I189, EQAKSVKTNHQKTRTSFYQAPRNAEVASYV, 0.06
286E14I94, PGPDHFENQQREWNLDYYRKNQKNSYHQRN, 0.04
297E14I250, SAWQAPYNLDVHKKEGLNNLDRTEEIFQGV, 0.01
219E21I213, RIREKIRTWYKNHIRQPKRGTRQYKQVIDN, 0.04
262E25I185, ALGNPQWKSRPGLLAKQKFEQPFINLNLDH, 0.01
247E21I79, DWSLPSNGVSNIPKHQDQNAKKQNEQGLDA, 0.05
163E16I294, RLDDNSYVFEQGQEIASVFDLKDVQRPKNV, 0.02
281E27I460, VSARVRKKEQSHRRNELKVTLPTWKHKTSH, 0.05
276E23I431, DTKRRGINPFYIFLNQEQPKYIAPFPYTVL, 0.04
207E15I124, NLDFIASFREHKAKVLIPQQKNYRNEQYFE, 0.03
215E14I307, PQLDLNNVREKKQAYYIKNSFQRIQWTQEA, 0.04
243E17I240, GYTKTLNTQPHEARPFQRPLYYVSVQGAGS, 0.02
275E23I251, TIVFQSAKDWGILGQGNKVPGYDQPQPIVG, 0.04
191E17I182, QSYLLNKGIVYEKFQKNAGRNTDFISATVE, 0.07
234E20I172, VGYVEQLWVHETRTDDWGFINVRTKVIEKI, 0.05
302E12I84, SYAPAYDWIYARNDVSQQPDKEGYHEQTDT, 0.07
250E19I208, ITSERGLSLEGVAKSLGVANEWPPKSAWYT, 0.03
266E13I305, AINQEQGTSGALRSARLDQFEGKYSYHAIW, 0.03
328E17I163, PFERLRFPLSRGKSIKVNHGQEQSFQQPKT, 0.05
183E14I94, KHDLDDARTKIQGEVRLFREDTNLTIEQSL, 0.06
179E20I239, NLNGLKEGVSRVTTVWSASLWQEQPHEINL, 0.02
332E18I212, RNKGGVFSLRGRVLEYNEYGTVSKGGHDFE, 0.02
352E15I114, NVARIQHEPDWNLFPPFLDGYIDAFEAQAN, 0.07
309E16I164, QIAIKKKWIAINKGLAGLVVKATVQNEQYE, 0.09
324E22I266, DSNQPTDKHAGNELQPWNDKFNKYNDWWTI, 0.04
305E21I267, QPLYTLVLGTDLNRTDYVFIAYIFEAAKEL, 0.02
175E20I213, DQQQSVPKQKTRVTDNSFIFEARLRHKREA, 0.03
364E14I86, KNNEKFDIVSRDYHRKVHKIRELSRVGTRD, 0.07
340E14I207, EINQGTHGLWQTSATALINSHEPQTRQPLY, 0.06
226E20I475, GTPSFTNQPDDLYEQWNAKYDTPQELQPLN, 0.01
313E21I229, NVFEAGSRRTEGYVTFIEDQDNEDWGNKYT, 0.01
287E13I179, ERYFGYFRWKYTQDNVAGVYERANEHKVTT, 0.07
293E17I323, IKIYTTNLWLFEDWNSYNARFGYFQGSRTT, 0.01
259E17I261, DVKNQDKHQDYTKQSANVQSEAKPDYLNED, 0.02
317E15I230, YVRKWESLYANVFIDDARNIFQGSQVFRKK, 0.04
368E20I174, DFYPQGQWLKINIEGRPNKTRPANPPSQPL, 0.09
376E16I168, YDELDSAPWSKGYEQTIYPFYGRELRKTQL, 0.04
380E10I168, DVQSKNSPVDKKAIIKDYTRKIWHFGGAAN, 0.1
344E22I289, KNWGQFEIWNEWYTRQPFQWRQVYYSYPDD, 0.02
329E13I102, WKERHFEFRWGRGKSTNSRRSSLEKIPYEK, 0.08
267E16I180, LSTPITQTAGYVSVKTGKYKRFNKGWKHKN, 0.04
356E11I92, EAGKTQVLEHDNEIESQGVSGVGSQTRPQQ, 0.08
333E14I79, GLSKTGWNVRHHKSYLVVYQQHERDDQSFE, 0.12
251E15I240, QVQPANSNKTKDNLYFWVGLNILPYVGKNL, 0.02
155E10I194, GIDPWTSVAGPNIFYNGYVKLNAKGSYLEQ, 0.04
290E19I172, SYVDQPYNLDGQWGKVFNYTPYVAAVFGNK, 0.04
336E24I415, IEQRNYTRLEGPFREPLFQPINLIKKQPAK, 0.02
235E24I270, YHFEDAQWVFEGLREKNALETKQWKEQYFQ, 0.01
372E14I289, WLFPDRIQQAFERIAANDWTYDHKSHKEPG, 0.06
298E19I153, EQNAASVVARNLNATYSYLVFIAWQPKYTK, 0.04
348E13I156, IHEAVIIKTLQWNDYVNGFQPLRRLAYNDW, 0.09
263E18I359, ELNIFEWFPGWHKLVSLELDNYEKQVYHEN, 0.01
277E21I360, LDEAWGVQIFLNYIVLVKNIHDWFEQPATR, 0.01
377E15I68, IGWTTIEQRPTPFQTEKEEGWVGTPFPYLD, 0.04
325E16I188, ALGVAYQGTIGGLVYKHKENEQLDENNEAR, 0.04
353E10I194, SLTIFQRYFIRTETNVQATTIYANQLQSNE, 0.04
310E15I197, DARNLKSGKYINRGFESLEQAYSQGGILQF, 0.05
341E23I217, VGQYTEVFGIYNKTRPKTDDGPFQGRQPVP, 0.03
314E16I201, GKTLSQKYREQFNSKRIKSVVAGIERDVKK, 0.07
320E16I261, RPDSGTYEAGNASFPVFEQIFYYFQPQVDN, 0.03
369E19I136, QGRARPIAANELISRLDSVYNLRPQPKYTR, 0.04
396E13I70, FRFVYPVQWLDNAQYNKAQYDKNGHFQPDK, 0.08
360E17I171, QPPVKTSYETIHESKPVFIRPIYTDKGYET, 0.03
306E21I260, HVYEKPVSGGLWLFGPKIRIFQFIAILKNV, 0.04
392E17I263, VYNKNKIRTDVLKRDDAGIFEWNAILVFRN, 0.02
303E14I112, DARVIGKHSKRYVFNPQLYLFNSVTGSNVI, 0.06
365E17I95, FEQWFEGQKNWSYQWTKYTSLWVKYLNSKT, 0.02
227E19I280, QTSNAVSKHRPWNKYDGIQWNPTVAQWKGT, 0.02
400E22I219, RPQKEQSSKGQPALKKEVSDFQAINYGVRS, 0.05
294E17I249, KSGLERKHKRGGNATKNIPGYVVDGNLDAW, 0.05
334E19I161, VIYYSRFISARTVRLRLDGSPWDWGGRFGR, 0.11
384E20I167, PSIAVQPTQPFIYTDWINPIKARNPVFFES, 0.04
291E18I128, ASHYVPRKTPGNEGGLEVYTNSARNQRQSA, 0.06
354E16I94, VAPGKSRDQAPTSSFSRKIYDANFEAYLRK, 0.06
271E23I353, WLLLWWLVYREFEIDNSYARFLINAPWQPL, 0.01
420E18I151, LDALSEYVIFEYEWINPLDDDNVVRSTDAA, 0.01
282E14I287, QQYVDGEDIKDKFERNHEWNEQHSFNRDWR, 0.03
373E20I194, IKRAVTDSQSEANEHDKNVLEATYLNVDHF, 0.04
349E19I200, DTYDQQSSQNTIIRRRVFPVSYTPLNEQVL, 0.01
357E19I297, VRDIRREIWRIRDNDFELEKNIFRNKFNYT, 0.02
330E14I335, GYNDKHIEATANVEQGVTTIWNDALDNLPI, 0.03
326E19I182, YNEIKIFRPYLDNYVIEQLFIYRTSVLKQD, 0.04
278E19I205, IFGKGKIQRFRTNNYEAPYVYTFWGYLGKA, 0.05
345E16I144, SGSLGKYPPKVATLVGAGQPTLDWEIAPTD, 0.08
408E19I284, SVKREPDAEQYDNKFDEKYVITFQDEYFEK, 0.03
361E16I126, LNIEQTNNKYDQAVALYGRWIWTDIWYHEG, 0.02
412E17I274, NKRDNPQHKREFEASIGAILYEIGKSKIND, 0.05
315E17I152, YTRRTNKFEGELEWTDTTRRLFTIEQYNEK, 0.02
318E18I158, RGILPIFNVDANHFRTSHTNYVISGSEPGN, 0.07
299E14I269, PKNVFENEPFWEQEPDDWGFEWWVLKHGYR, 0.03
378E20I257, SNVFEKNLDWDHFELDVDKEIRNLDLGKTR, 0.02
321E18I216, VRLEQPWVVDSKHANGFQGFRFEQIFSRQP, 0.07
381E12I191, WTSPHEVYTDNSIGVRFQRVAVNIYRVNDR, 0.06
385E21I161, DVFISHLDQNEQGLELKSQQAGSIKTRTSR, 0.04
283E17I126, PQLQEQKFGVVGNLLDSAKDQGYASRNKIW, 0.05
311E22I347, HFRPVKFNLIWFQYLYINNGVADIKGYKLY, 0.06
335E17I213, GFDPDHVSLEGTGIHEWGNKTYTKNFNSVF, 0.07
404E18I219, VRTVANVIDDTVRDHKQSNLDLRNELSLYH, 0.01
337E18I434, EEWFRLENPQEWANLELNNEQPVKVSLDLW, 0.02
397E17I114, IGKVVLQQRSKFENVFQPDLYGVAPVLDVA, 0.03
424E14I270, WQRKNYGFQKTRIWGPYYPYATQPDNLVIN, 0.04
366E21I276, RDAWTDREAQVAKFEAINGGINGLLKNFRW, 0.03
388E27I346, LNQFNIGWTQGLDKQPFQGKVYPWHYSKSG, 0.03
355E16I230, LYPLNVLIWWQLQFQSYESFQPKSKWQALG, 0.06
279E13I157, HDWKTWNISTRVYFQKEFITSQINEQQRYF, 0.03
295E18I310, EWHYEQDNEQVRNFNEWFQSKLDTQGWWGT, 0.06
436E20I245, ALYEHELEQNENLFEIATDINTGDGLWREE, 0.03
319E23I158, QYTQPFIWNVEYVYAPGYDKYHEGFQRPYS, 0.01
386E10I106, EWGKKHLDTYDWWGGQISRVFINPTREQFL, 0.1
440E19I244, SRKNLGKRDSLSNVYGKVAYGINLWERDWW, 0.01
409E16I229, ASFWVLKQRFWFTRTLDSVVTPDTGEGLES, 0.06
374E16I58, VITRAFSPQRVSGLNLSDVNQSKNPVTRKK, 0.08
331E13I248, LDNLVEWHKHGWGEQDWSGGGTLVFQYVND, 0.02
342E22I492, NELIKSRFELNNWSANEAYNDWHSTIWHEN, 0.01
444E13I224, PWRRFNKNATQFERFIEEGKGINVQALEQD, 0.02
393E18I173, DGFTDAPVLESNGVSQNPINVRTGLYVLVF, 0.03
370E17I210, AGRTVSKYEQWDGINPGLYKSNATVFPHFI, 0.05
362E18I259, RQSNLEVINDIFTGVINPYTKFNNDWLDGL, 0.02
307E15I481, QFTYYDHDERLLGTGGNGKTNEQFERFLRE, 0.02
405E17I107, HYDSLNANQPGRFGLDWATNSRASRPGGKT, 0.03
413E18I271, LRTGNYTDWNGTKYHGNKTQPKNDNLALQF, 0.05
322E11I67, SNEYNKDWVVEQTDLQVPQYLDTNQYRQLI, 0.06
456E16I130, EGQQARVVAAYVFWGAGPVPFEDGLTNNKT, 0.06
421E21I172, NKNDWWDHVSKTSLDWKYKTDYTGSFSLDA, 0.03
338E18I126, GIKYPNEVEDSQRDDHQARDDDKFEVYYVP, 0.05
452E10I140, VYYLYGTTLSGWTTEEVAIDHYVAGIIWHK, 0.11
398E14I139, QWTPYHAKSVKNLNLDDKELGGKHQFDKFE, 0.02
432E19I189, PGKQVYEEGSIDVYVPQQYHFSFREQRTSY, 0.07
416E25I286, QFIRWWTKFDDWTNEKQKVYNDIIIKKNQE, 0.03
428E24I206, LDHKSQSQYLDNIWNFQLFWQDHEYTGQLG, 0.04
350E16I169, LEERWVAIIKHQLYNELQNPDQQGEEQLYH, 0.05
379E22I107, KPSGKTQPDNYIHQGLKQDSTIWFETQFEQ, 0.07
448E24I197, KHHGLQEIFEGPFASAHDAKNLDNDVEQDL, 0.02
382E22I307, VYDFWQGIAINKLDQSVQPKHPTGQDDNEL, 0.01
437E16I119, HKKPRIKQYVGRDYDYLGTVQPKHERKINE, 0.02
358E22I172, ERKLKHANLVVVINLVEDNPKRTVDFEYAS, 0.04
464E15I165, HYAIKLYQSFFEDGQGPSRQGRRWRYVIGV, 0.1
401E25I275, QPEQPQGVFGRFEEEKTAADDHKTYKRPIE, 0.04
367E16I245, HHEQPRTSITNEDNSEWHALEDDNSSQSFQ, 0.03
425E22I268, LYNWFRTPLNLQPPQQDYVLNKSLPYNELE, 0.02
389E17I257, VLEDFELKYRAKHELVLDAPYEQQNIWTNE, 0.01
410E18I151, IAKEQRNPPPHFFEPHFTQNEVKHKEASRD, 0.03
387E17I180, SQTPWQQSQDVYLYFQKSAWNEDHGTSRWT, 0.08
327E15I225, LVNSAYSSLEPEESKDDTSYDLHNEIWTIN, 0.1
476E15I175, DQTVLVFTLFYTGKELHFYFQLEAASGIEY, 0.1
457E18I139, WHGYLDLRNYQKEQSIAIFELYQFELNDDI, 0.03
445E13I189, QPYHKYDATQPYPDYLEEQPKYTYEKRTLW, 0.02
414E14I170, WDLEVSAGSRAHYNGEADWNNYTIFEQWWN, 0.06
346E16I245, TRGLYEFQKTQRVFEQKYFQGGYVAKHHHE, 0.03
484E15I112, FQSQEQLSESQLYVYALDDYDFRGPIKFVI, 0.05
453E8I162, GWTNDIHKYIFIWSRTLVRAFENHKPSGPV, 0.08
460E15I153, HSRVLKQQPNPPQPPQQVITANVNLPNQSN, 0.08
429E22I145, ERRTQDTDGPKKNTDQWNLLGEQSRWKYIY, 0.07
441E21I261, PFEGIEALSLEQFTDFDASAPGFNVLLDFQ, 0.02
480E17I233, WHRAGARNVFTGYFGIKREYQPWTQPDNFE, 0.06
468E13I134, LWEAITDSVALLDFEQRLVLYYLANLYHKT, 0.02
496E5I27, FEAINRTASTLVVYVYNQTELLSRSQEGLL, 0.08
371E22I288, NKNYVYGGVEATVDYDWKRTVLGDYHEAQW, 0.02
488E16I102, YDGQVITIYDLDFERSGKTQYNLLDPQPGA, 0.04
417E14I222, VRFTRTDQLIPVIYLDYVIFDNDWGSAQVG, 0.08
339E12I264, GPDYNPQLDVIPRVFGYRRVPYNVIPRPVR, 0.09
375E20I117, TLDAQAKGYVFINNLFRNLLRPKGLKPVNE, 0.08
449E22I225, QNNNEQTLGVYYEFRGTRSHRTDNNKYKKP, 0.04
426E21I138, TSAPNINAKLALLYYHKRGGQELDINGPDS, 0.1
394E11I153, IEAWYGIKQKELSVRYGILEAGDSFANAEA, 0.1
363E16I147, SYQQDDHKNQQEGTGDNILEQTWTRTSQSR, 0.03
472E18I421, LKSNPSYFAWTNDNPVLVEAIAGTLNAKPQ, 0.03
383E15I92, TSFSRTRFEKQPQIYDHITDYQREQQSYNK, 0.03
402E13I175, ATVLNLTDNLVYINVDLQPVVYVEQQPKIA, 0.01
343E27I382, DVVYVTRWQWDWSNAGSEPEQDWWTNEGTT, 0.02
359E17I267, HDKHKEQKFQTIEAPGIEIKRPFENDWIDT, 0.04
406E20I163, DHTREFGVGAPGANFQGLKTDWNWKLGSGW, 0.04
411E14I199, FEEHEETNKNEWSHELDVLDWHYFEQANSK, 0.02
477E15I187, NEYQQWYVSALQFILSTVYKQSREIFERHD, 0.04
485E12I138, VYFIFGVNLSRVILVTEGIIIKQGTRPSVI, 0.07
465E18I137, REQLDVYHHSSAVAKSFQQITQNEILEALN, 0.05
458E17I179, PWGVFTVFNVEQPYVIYRGSQINNWNVTTR, 0.04
473E9I22, IKNEAKTYSKDQVLNQEQLDAWGNLFIWWS, 0.1
422E18I447, VYRVAIWSNEQDALWINVAAQAIKSRTREE, 0.02
323E14I221, VYASAEPFEQKVVYAKPPDKQDSYTNEEWI, 0.03
390E12I63, RPDFEINHKFYGTKYYDKEEQTYEWEQWTL, 0.07
489E11I130, LRQDGRWKTGVFRWNLGINGYGNPVKGPYN, 0.06
446E16I261, TDRWTLDRFPGGAGKEARVFELYDNLEDIF, 0.02
347E24I248, WLTYRQKQFNEQGIEKHDRDLFYLKIGTGL, 0.01
461E20I246, TYDASKHSHAKVGNATKNLKITPKGLNEAR, 0.04
351E18I294, GYTVIRIYYVVTPTVFEFRIRLRNELDWIF, 0.01
407E15I90, TQIRYGAKTSVLNKYEPLSKNSRELAAATW, 0.11
415E23I301, KTWNYRPFSYTNSEKQSRQPYFGYVTVKEQ, 0.04
427E22I176, GDVYLKITEQPFQPHQGIKWDHQGTSVSDA, 0.02
438E23I215, FYRTRLEKEQPHEGQPKFRSFIPDINQDYT, 0.01
395E17I201, WTAINLWKEYVGLSNAQYEYTDKVGVNDNL, 0.05
469E21I267, NELFYSLDLQPGQPLDFITNPFYTNQQFQY, 0.02
418E22I251, FEAELVGFQQRPYPQPFLQWHEWTQPEQND, 0.03
454E26I378, HDSQYINEHEQEPDGASAIFNELKDGLGQK, 0.02
481E10I120, FTGGYLHHKYGLNIDFEQDIKNFIHALGLQ, 0.06
433E23I229, EGVQYDRWFELEQKNWKTNRWDLYGFQIFP, 0.03
447E14I89, QALEAFSYVFQVLNENVFWNGKNGLLYEAT, 0.03
478E18I207, FASRNQLYVNKFWRNEQDIANVDSILVSAK, 0.06
459E23I240, FYLDLNNEGIHHYSTVQPDQNNIEQEANVV, 0.02
486E23I281, YTDTSNASSFIYIYTVFAVSVHKINEGRTN, 0.04
497E16I217, QVAREQNKGRVFSQKTYTSGNTNNIWKGGR, 0.01
391E16I248, GQTRGTSRNVSVNQGINKPQTDVINQYHIR, 0.04
462E20I227, APIDKQLWTGLEQYEKPQGYAQKIEPAIEL, 0.04
434E12I66, LWFQLLKIYDTRTTVWGQQPGFRKHEGYRF, 0.04
470E20I142, QNIGSFPEYQKYYNEQPEGIYLDHFEWNLV, 0.02
490E19I270, NQPWFPTNSAESQLKDGSGQSLPWIFIYAN, 0.07
439E20I200, HEASHSKFRTWHKNEGLEKNEEQLDKQLWT, 0.01
482E18I134, EYQIGHDGSLRVFIKGPQPPWNFEGKGWEQ, 0.06
419E14I201, VVTQARNIDVNFFERDYTEIWNEQYHKYEK, 0.03
474E21I435, IDFEKFVLQRNYYHYDLDDNSKNYDKEEAL, 0.01
399E17I375, PVAKNEQWNRTYNDHDLELSSYNQSNWTRQ, 0.02
455E18I229, ILDISLAGIKHGQKIEGPKNSFIARKYNES, 0.02
487E17I92, GQWTTYDYRLEQDDNWGDGFQLYTVDKNIL, 0.06
498E14I114, WNYTLKREVAVGVQATSLNTDFNKLGSGKP, 0.04
491E14I119, NLNDSPDKTVRPWSNTGVKSPDHGIALVKN, 0.05
403E15I155, WSFGVAGDKQQRGTVYTDHSLWGPKRLEIR, 0.04
435E18I164, AQPPEQLFQPRGLEWQPQKEYNITTSVNDG, 0.04
479E21I335, DVVIERRFQFEVGRDHSLYGVGQVAGKEQR, 0.03
471E15I248, GQRDIWNELLDKWTRGTKYKNEGGIGASFN, 0.02
483E22I212, KTPLNLDKQSNRPTEYTISVFIKPTLQEKP, 0.04
442E20I205, YGRVIAPWTDQSEAIPQVSTVAPGKRYVFG, 0.04
475E20I226, GYFKIHKEAGKPYLLGLWHEKNPQKIDTDK, 0.03
499E17I231, ITENEWNNELDWVPHNQPVAKFEKHEELRS, 0.03
492E23I384, TNHKIWGGSFELVAFPYARTLIWNEGYYVG, 0.02
450E16I292, YLVFEQPVLINGGNDHKPFFGFEQPQKNLE, 0.01
466E17I244, NEPQDSNALDWWEDWKGLELRDLDLEWNLV, 0.02
463E13I98, QPPYNTSYVYVGIHYQRWRWTNVTQPRDHY, 0.06
443E16I170, YYKNENDYTDDIEKNPKRGIRLYFELKQTW, 0.01
430E23I406, PGNLNEGYFKNPNYHEGGASVDIREYHSFE, 0.04
451E18I208, YVYDQTWGQKNYTGEGNPIPKTNEIWTVLD, 0.02
493E19I290, PVGGSIIWTIDKEASFEKRFRNEGYHSYFQ, 0.05
423E23I307, NPRVALPDKYTFEAEDKNERVAEEGQRDIT, 0.05
431E12I111, ILRYVNGWKFEGRVRDVHSVGYSYNPQQAK, 0.06
494E21I155, LDSFEQILPPVINESLASEQSLDHRKVVYE, 0.05
495E20I254, QARSYVAPHARLDVQWEQTTRDIQPQKIRR, 0.05
467E20I217, DDDWIYLGYDWTLKDAIARTDEQPYYDHSA, 0.02
